D:\учёба\C#\С# семинар 3 дз\Задача 13\obj\Debug\net7.0\Задача 13.csproj.AssemblyReference.cache
D:\учёба\C#\С# семинар 3 дз\Задача 13\obj\Debug\net7.0\Задача 13.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба\C#\С# семинар 3 дз\Задача 13\obj\Debug\net7.0\Задача 13.AssemblyInfoInputs.cache
D:\учёба\C#\С# семинар 3 дз\Задача 13\obj\Debug\net7.0\Задача 13.AssemblyInfo.cs
D:\учёба\C#\С# семинар 3 дз\Задача 13\obj\Debug\net7.0\Задача 13.csproj.CoreCompileInputs.cache
D:\учёба\C#\С# семинар 3 дз\Задача 13\bin\Debug\net7.0\Задача 13.exe
D:\учёба\C#\С# семинар 3 дз\Задача 13\bin\Debug\net7.0\Задача 13.deps.json
D:\учёба\C#\С# семинар 3 дз\Задача 13\bin\Debug\net7.0\Задача 13.runtimeconfig.json
D:\учёба\C#\С# семинар 3 дз\Задача 13\bin\Debug\net7.0\Задача 13.dll
D:\учёба\C#\С# семинар 3 дз\Задача 13\bin\Debug\net7.0\Задача 13.pdb
D:\учёба\C#\С# семинар 3 дз\Задача 13\obj\Debug\net7.0\Задача 13.dll
D:\учёба\C#\С# семинар 3 дз\Задача 13\obj\Debug\net7.0\refint\Задача 13.dll
D:\учёба\C#\С# семинар 3 дз\Задача 13\obj\Debug\net7.0\Задача 13.pdb
D:\учёба\C#\С# семинар 3 дз\Задача 13\obj\Debug\net7.0\Задача 13.genruntimeconfig.cache
D:\учёба\C#\С# семинар 3 дз\Задача 13\obj\Debug\net7.0\ref\Задача 13.dll
